spring.application.name=movie-booking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=Yashyash225@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York


spring.data.mongodb.uri=mongodb+srv://brahmadevara:yashyash225@free-cluster.eqa6dea.mongodb.net/?retryWrites=true&w=majority&appName=free-cluster
spring.data.mongodb.database=free-cluster

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true